.container {
    display: flex;
    flex-direction: column; /* Itens empilhados verticalmente */
    margin: 20px;
}

.left-panel {
    width: 100%; /* Painel ocupa toda a largura */
    padding: 20px;
}

.grid {
    width: 100%; /* Grid ocupa toda a largura */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Três colunas */
    gap: 15px; /* Espaço entre os itens */
    padding: 20px;
}

.grid-item {
    background-color: #e0e0e0;
    padding: 20px; /* Espaço interno */
    text-align: left; /* Texto à esquerda */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

iframe {
    margin: 20px 0; /* Espaço acima e abaixo */
    width: 100%; /* Largura total */
    height: 300px; /* Altura fixa */
}

iframe{ margin-left: 1000px;
 ;
}
.h3{ margin-left: 20px;}
p{ margin-left: 20px;}